{
  "name": "@repo/game-builder",
  "version": "0.0.62",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-toast": "^1.2.1",
    "class-variance-authority": "^0.7.0",
    "clipboard": "^2.0.11",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.5",
    "framer-motion": "^11.3.2",
    "i18next": "^23.14.0",
    "nestia": "^5.3.0",
    "next": "^14.2.3",
    "next-i18next": "^15.3.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-i18next": "^15.0.1",
    "sharp": "^0.33.5",
    "socket.io-client": "^4.7.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@choosetale/nestia-type": "0.1.10",
    "@nestia/fetcher": "^3.2.6",
    "@next/eslint-plugin-next": "^14.2.3",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@toast-ui/react-editor": "^3.2.3",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "clsx": "^2.1.1",
    "postcss": "^8.4.35",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "vaul": "^0.9.1"
  }
}
